<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHelpOrLicence</class>
 <widget class="QDialog" name="DialogHelpOrLicence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogHelpOrLicence</string>
  </property>
  <widget class="QPushButton" name="bnOk">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>500</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>451</width>
     <height>461</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>bnOk</sender>
   <signal>clicked()</signal>
   <receiver>DialogHelpOrLicence</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
